<!DOCTYPE html>
<html>
    <!-- This magazine is created with Foleon technology. www.foleon.com -->
    <head>
        <title>Annual Report 2018</title>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="fragment" content="!" />
        <meta property="og:title" content="Annual Report 2018" />
        <meta name="twitter:title" content="Annual Report 2018" />
        <meta property="og:image" content="magazine/images/screenshots/600-416---1427993.png" />
        <meta property="og:image:type" content="image/png" />
        <meta property="og:image:width" content="600" />
        <meta property="og:image:height" content="416" />
        <meta name="twitter:image" content="magazine/images/screenshots/600-416---1427993.png" />
        <link rel="icon" type="image/png" href="magazine/images/76-76---a29-logo-62px-offwht-main.1c58c3147618.png" />
        <link rel="apple-touch-icon" href="magazine/images/76-76---a29-logo-62px-offwht-main.1c58c3147618.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="magazine/images/76-76---a29-logo-62px-offwht-main.1c58c3147618.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="magazine/images/120-120---a29-logo-62px-offwht-main.1c58c3147618.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="magazine/images/152-152---a29-logo-62px-offwht-main.1c58c3147618.png" />
        <meta name="google" content="notranslate">
        <link rel="stylesheet" href="viewer/css/style.css" media="screen" />
        <link rel="stylesheet" href="viewer/css/themes/theme2.css" media="screen" />
        <link rel="stylesheet" id="print-css" media="print" href="viewer/css/print.css" />
        <!--[if IE 8]>
            <link href="viewer/css/ie8.css" rel="stylesheet" type="text/css">
        <![endif]-->
        <!--[if IE 9]>
            <link href="viewer/css/ie9.css" rel="stylesheet" type="text/css">
        <![endif]-->
        <script src="viewer/bootstrap.min.js"></script>
        <style id="pageAnimations"></style>
        <style type="text/css">
            #splash, .im-ts-splash {
            	background: rgb(51,49,50);
            	background: rgba(51,49,50,1.00);
            }
            #splash .spinner.style-0:before {
            	border-top-color: rgb(201,181,150);
            	border-top-color: rgba(201,181,150,1.00);
            }
            .container.im-ts-splash {
            	background: rgb(51,49,50);
            	background: rgba(51,49,50,1.00);
            }
            .no-svg .im-sp, .no-svg .im-sp-after:after, .no-svg .im-sp-after-relative:after {
                background-image: url('viewer/images/sprites/icon-set-1.png');
            }
            .im-sp, .im-sp-after:after, .im-sp-after-relative:after {
                background-image: url('viewer/images/sprites/icon-set-1.svg');
            }
            .no-svg .im-sp[class*="im-sp-social-"] {
                background-image: url('viewer/images/sprites/icon-social-1.png');
            }
            .im-sp[class*="im-sp-social-"] {
                background-image: url('viewer/images/sprites/icon-social-1.svg');
            }
        </style>
                    </head>
    <body>
                        <div class="screen-only" id="container">
            <div id="border">
                <div id="Magazine">
                    <div id="pages" class="pages"></div>
                    <div id="NavigationBar" class="navigation_bar"></div>
                    <div id="overlay"></div>
                    <div class="clear"></div>
                    <div id="splash" class="" style="display:none;">
                        <div class="content">
                            <div class="logosplash">
                                <img src="magazine/images/gg_line_white_150px.2b9a5bc19431.png" title="">
                            </div>
                            <div class="clear"></div>
                            <div class="spinner style-0">
                                <div class="spinner-wrapper">
                                    <div class="rotator">
                                        <div class="inner-spin"></div>
                                        <div class="inner-spin"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="procent">
                                <h2></h2>
                            </div>
                        </div>
                    </div>
                    <div id="pageloader">
                        <div id="loaderContainer">
                            <img src="viewer/images/theme/pageloaderwhite.gif">
                        </div>
                    </div>
                </div>
            </div>
        </div>
                
                <script type="text/javascript">
            var Config = {"viewer_url":"viewer","script_url":"\/\/cdn.foleon.com\/script","magazine_url":"magazine","piscina_url":"\/\/piscina.instantmagazine.com","api_url":"\/\/api.foleon.com","style_url":"\/\/api.foleon.com\/magazine\/edition\/39592\/preview\/style","environment":"production","id":39592,"locale":"en_gb","theme":"theme2","is_screenshot":false,"is_preview":false,"options":{"locale":"en_gb","help":null,"has_cookie_check":false,"cookie_check_message":{"title":null,"description":null},"has_editions_hidden":true,"has_personalization":false,"offline_mode":false,"has_nofollow":false,"has_disabled_navigation":false,"floating_hamburger":false,"authentication":{"method":null,"params":{"username":"Annual Report","password":"ddrw18"}},"has_favorites":false,"has_search":false,"has_header":false,"has_cobranding":false,"header_code":null,"utm_code":null,"share":["facebook","twitter","mail"],"anonymize_ip":true,"has_tracking_disabled":false},"has_tracker":true,"getParams":[]};
            document.title = document.title + " - Loader";
            var piwikTracker = null;
            var _gaq = _gaq || [];
                        function initAnalytics() {
                _gaq.push(
                                    ['_setAccount', 'UA-113367957-1'],
                    ['_setCustomVar', 1, 'Magazine', 'Annual Report 2018', 2],
                    ['_trackPageview', document.location.pathname + document.location.search + document.location.hash]
                    ,                                                    ['im._setAccount', 'UA-36092362-3'],
                    ['im._setCustomVar', 1, 'MagazineID', Config['id'], 2],
                    ['im._trackPageview', document.location.pathname + document.location.search + document.location.hash],
                    ['im._gat._anonymizeIp']
                                    ,['_gat._anonymizeIp'],['_gat._forceSSL']                );
                (function() {
                    var ga = document.createElement('script');
                    ga.type = 'text/javascript';
                    ga.async = true;
                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                    var s = document.getElementsByTagName('script')[0];
                    s.parentNode.insertBefore(ga, s);
                })();
                try {
                    piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 19432);
                    piwikTracker.discardHashTag(false);
                    piwikTracker.enableLinkTracking();
                    piwikTracker.setCustomVariable(1, "edition_id", Config.id, "visit");
                    piwikTracker.trackPageView();
                    if (typeof Magazine !== "undefined") {
                        Magazine.tracker.pushTracker(piwikTracker, TrackerType.PIWIK);
                    }
                } catch(err) {
                    // do nothing
                }
            };
                        if(typeof disableAnalytics === 'undefined' || disableAnalytics === false){
                try {
                    if ((navigator && navigator.onLine !== false) || !navigator) {
                        initAnalytics();
                    }
                } catch(err) {}
            };
            var Magazine = new MagazineApplication('Magazine', false);
            $(document).ready(function() {
                $(".print-only").remove();
                if (piwikTracker !== null) {
                    Magazine.tracker.pushTracker(piwikTracker, TrackerType.PIWIK);
                }
                if (typeof _gaq !== "undefined") {
                    Magazine.tracker.pushTracker("_gaq", TrackerType.GOOGLE);
                }
                if (typeof dataLayer !== "undefined") {
                    Magazine.tracker.pushTracker("dataLayer", TrackerType.GTM);
                }
                Magazine.init();
            });
        </script>
                <div id="plainhtml" class="print-only">
                        <h1><img src="//cdn.instantmagazine.com/screenshot/39592/hj9nai3dcu00_d.png" align="right">Cover</h1>
<article>
<ul data-type="highlight"><li data-type="highlight"><h3 data-type="title">Watch Video</h3>
<h4 data-type="subtitle">Drill Deep Reach Wide</h4>
<ul data-type="image"></ul></li></ul></article>
        </div>
            </body>
</html>
